R version 3.0.1 (2013-05-16)
Platform: x86_64-pc-linux-gnu (64-bit)

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=C                 LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] devtools_1.3

loaded via a namespace (and not attached):
[1] digest_0.6.3   evaluate_0.4.3 httr_0.2       memoise_0.1    parallel_3.0.1
[6] RCurl_1.95-4.1 stringr_0.6.2  tools_3.0.1    whisker_0.3-2 

argparse ================================================================ 
 


bagRboostR ============================================================== 
 


BatchExperiments ======================================================== 
 


BatchJobs =============================================================== 
 


BayesFactor ============================================================= 
 


BBmisc ================================================================== 
 


biom ==================================================================== 
 *  checking tests ... ERROR
Running the tests in 'tests/testthat-biom.R' failed.
Last 13 lines of output:
  
  > library("testthat")
  > test_package("biom")
  ........................12......................................................................................
  
  1. Failure: show method output tests -------------------------------------------
  x1 does not match 'biom object. type:'. Actual value: "biom object. \ntype: OTU table \nmatrix_type: dense \n5 rows and 6 columns "
  
  2. Failure: show method output tests -------------------------------------------
  x4 does not match 'biom object. type:'. Actual value: "biom object. \ntype: OTU table \nmatrix_type: sparse \n5 rows and 6 columns "
  
  Error: Test failures
  Execution halted 


bmp ===================================================================== 
 


Causata ================================================================= 
 


cda ===================================================================== 
 


CheckDigit ============================================================== 
 *  checking tests ... ERROR
Running the tests in 'tests/test-CheckDigit.R' failed.
Last 13 lines of output:
  Verhoeff algorithm : ........................................................................................
  
  
  1. Error: AppendCheckDigit.Verhoeff returns correct values ---------------------
  missing value where TRUE/FALSE needed
  1: expect_that(AppendCheckDigit(as.character(NA), "Verhoeff"), is_equivalent_to(as.character(NA))) at test-AppendCheckDigit.R:33
  2: condition(object) at /mnt/tmp/RtmpEhoweR/testthat-master/R/expect-that.r:43
  3: equals(expected, check.attributes = FALSE)(actual) at /mnt/tmp/RtmpEhoweR/testthat-master/R/expectations.r:210
  4: compare(expected, actual, ...) at /mnt/tmp/RtmpEhoweR/testthat-master/R/expectations.r:166
  5: compare.character(expected, actual, ...) at /mnt/tmp/RtmpEhoweR/testthat-master/R/compare.r:2
  
  Error: Test failures
  Execution halted 


CHNOSZ ================================================================== 
 *  checking tests ... ERROR
Running the tests in 'tests/test-all.R' failed.
Last 13 lines of output:
  2. Error: minimal usage of mod.obigt() creates usable data entries -------------
  'test' is not a simple chemical formula
  1: expect_warning(mod.obigt("test", date = today()), "please supply a valid chemical formula") at test-thermo.R:29
  2: expect_that(object, gives_warning(regexp, ...), info = info, label = label) at /mnt/tmp/RtmpEhoweR/testthat-master/R/expectations.r:455
  3: condition(object) at /mnt/tmp/RtmpEhoweR/testthat-master/R/expect-that.r:43
  4: evaluate_promise(expr) at /mnt/tmp/RtmpEhoweR/testthat-master/R/expectations.r:434
  5: with_sink(temp, withCallingHandlers(withVisible(code), warning = wHandler, message = mHandler)) at /mnt/tmp/RtmpEhoweR/testthat-master/R/evaluate-promise.r:42
  6: withCallingHandlers(withVisible(code), warning = wHandler, message = mHandler) at /mnt/tmp/RtmpEhoweR/testthat-master/R/evaluate-promise.r:65
  7: withVisible(code)
  8: mod.obigt("test", date = today())
  
  Error: Test failures
  Execution halted 


cocor =================================================================== 
 *  checking examples ... WARNING
checking a package with encoding  'UTF-8'  in an ASCII locale

 OK 


cocron ================================================================== 
 *  checking examples ... WARNING
checking a package with encoding  'UTF-8'  in an ASCII locale

 OK 


CSS ===================================================================== 
 


cvxclustr =============================================================== 
 


datacheck =============================================================== 
 


DataFrameConstr ========================================================= 
 


data.table ============================================================== 
 


dendroextras ============================================================ 
 


devtools ================================================================ 
 *  checking tests ... ERROR
Running the tests in 'tests/test-all.R' failed.
Last 13 lines of output:
  Type 'contributors()' for more information and
  'citation()' on how to cite R or R packages in publications.
  
  Type 'demo()' for some demos, 'help()' for on-line help, or
  'help.start()' for an HTML browser interface to help.
  Type 'q()' to quit R.
  
  > library(testthat)
  > library(devtools)
  > 
  > test_package("devtools")
  Error: No tests found for devtools
  Execution halted 


df2json ================================================================= 
 


DiceKriging ============================================================= 
 


discreteRV ============================================================== 
 


Distance ================================================================ 
 


dostats ================================================================= 
 


downloader ============================================================== 
 


emdbook ================================================================= 
 


EpiContactTrace ========================================================= 
 


evaluate ================================================================ 
 


fail ==================================================================== 
 


fanovaGraph ============================================================= 
 


FastImputation ========================================================== 
 


ffbase ================================================================== 
 


flsa ==================================================================== 
 


formula.tools =========================================================== 
 *  checking tests ... ERROR
Running the tests in 'tests/1_test.all.R' failed.
Last 13 lines of output:
  
  > 
  > library(testthat)
  > library(formula.tools)
  Loading required package: operator.tools
  operator.tools-1.3.0 provided by Decision Patterns
  
  formula.tools-1.3.1 provided by Decision Patterns
  
  > 
  > test_package('formula.tools')
  Error: No tests found for formula.tools
  Execution halted 


futile.any ============================================================== 
 


futile.logger =========================================================== 
 


FuzzyNumbers ============================================================ 
 


gemtc =================================================================== 
 


getopt ================================================================== 
 


ggplot2 ================================================================= 
 


gppois ================================================================== 
 


growcurves ============================================================== 
 


gstudio ================================================================= 
 


gtable ================================================================== 
 


harvestr ================================================================ 
 


hash ==================================================================== 
 


httr ==================================================================== 
 *  checking examples ... ERROR
Running examples in 'httr-Ex.R' failed
The error most likely occurred in:

> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: POST
> ### Title: POST file to a server.
> ### Aliases: POST
> 
> ### ** Examples
> 
> b <- new_bin()
Loading required package: rjson
> POST(b)
Response [http://requestb.in/1bvzced1]
  Status: 200
  Content-type: text/html; charset=utf-8
ok
 
> POST(b, body = "A simple text string")
Response [http://requestb.in/1bvzced1]
  Status: 200
  Content-type: text/html; charset=utf-8
ok
 
> POST(b, body = list(a = 1, b = 2, c = 3))
Response [http://requestb.in/1bvzced1]
  Status: 200
  Content-type: text/html; charset=utf-8
ok
 
> POST(b, body = list(a = 1, file = upload_file(system.file("CITATION"))))
Error in function (type, msg, asError = TRUE)  : Empty reply from server
Calls: POST ... make_request -> .postForm -> .Call -> <Anonymous> -> fun
Execution halted 


hyperSpec =============================================================== 
 


IgorR =================================================================== 
 


intergraph ============================================================== 
 


ISOweek ================================================================= 
 


Jmisc =================================================================== 
 


Kmisc =================================================================== 
 


knitcitations =========================================================== 
 


knitr =================================================================== 
 


koRpus ================================================================== 
 *  checking examples ... WARNING
checking a package with encoding  'UTF-8'  in an ASCII locale

 OK 


LaF ===================================================================== 
 


lava ==================================================================== 
 


LinearizedSVR =========================================================== 
 


lint ==================================================================== 
 


llama =================================================================== 
 


log4r =================================================================== 
 


ltmle =================================================================== 
 


lubridate =============================================================== 
 


MALDIquantForeign ======================================================= 
 


MALDIquant ============================================================== 
 


mapReduce =============================================================== 
 *  checking tests ... ERROR
Running the tests in 'tests/test-all.R' failed.
Last 13 lines of output:
  Type 'demo()' for some demos, 'help()' for on-line help, or
  'help.start()' for an HTML browser interface to help.
  Type 'q()' to quit R.
  
  > 
  > library(testthat) 
  > library(mapReduce)
  mapReduce-1.2.6 provided by Decision Patterns
  
  > 
  > test_package("mapReduce") 
  Error: No tests found for mapReduce
  Execution halted 


mchof =================================================================== 
 


mets ==================================================================== 
 


mosaic ================================================================== 
 


mrds ==================================================================== 
 


multilevelPSA =========================================================== 
 


multitable ============================================================== 
 


ndtv ==================================================================== 
 


networkDynamic ========================================================== 
 


NlsyLinks =============================================================== 
 


nsprcomp ================================================================ 
 


operator.tools ========================================================== 
 


opm ===================================================================== 
 


optmatch ================================================================ 
 


optparse ================================================================ 
 


ParamHelpers ============================================================ 
 


pcrsim ================================================================== 
 


permute ================================================================= 
 


pkgmaker ================================================================ 
 


plumbr ================================================================== 
 


plyr ==================================================================== 
 


pnn ===================================================================== 
 


polyCub ================================================================= 
 


popgraph ================================================================ 
 *  checking tests ... ERROR
Running the tests in 'tests/run-testthat-popgraph.R' failed.
Last 13 lines of output:
  R is a collaborative project with many contributors.
  Type 'contributors()' for more information and
  'citation()' on how to cite R or R packages in publications.
  
  Type 'demo()' for some demos, 'help()' for on-line help, or
  'help.start()' for an HTML browser interface to help.
  Type 'q()' to quit R.
  
  > require(testthat)
  Loading required package: testthat
  > test_package("popgraph")
  Error: No tests found for popgraph
  Execution halted 


productplots ============================================================ 
 


ProjectTemplate ========================================================= 
 *  checking tests ... ERROR
Running the tests in 'tests/1.R' failed.
Last 13 lines of output:
  > load.project()
  Loading project configuration
  Autoloading data
  Munging data
   Running preprocessing script: 01-A.R
  > test.project()
  Loading project configuration
  Autoloading data
  Munging data
   Running preprocessing script: 01-A.R
  Error in setwd(path) : cannot change working directory
  Calls: test.project -> test_dir -> source_dir -> setwd
  Execution halted 


protoclass ============================================================== 
 


quadrupen =============================================================== 
 


questionr =============================================================== 
 *  checking examples ... WARNING
checking a package with encoding  'UTF-8'  in an ASCII locale

 OK
WARNING: There was 1 warning.
See
  '/mnt/tmp/RtmpEhoweR/check_cran766072685e35/questionr.Rcheck/00check.log'
for details. 


RAppArmor =============================================================== 
 *  checking whether package 'RAppArmor' can be installed ... ERROR
Installation failed.
See '/mnt/tmp/RtmpEhoweR/check_cran766072685e35/RAppArmor.Rcheck/00install.out' for details. 


rbefdata ================================================================ 
 


rbundler ================================================================ 
 *  checking tests ... ERROR
Running the tests in 'tests/test-all.R' failed.
Last 13 lines of output:
  Type 'contributors()' for more information and
  'citation()' on how to cite R or R packages in publications.
  
  Type 'demo()' for some demos, 'help()' for on-line help, or
  'help.start()' for an HTML browser interface to help.
  Type 'q()' to quit R.
  
  > library(testthat)
  > library(devtools)
  > 
  > test_package("rbundler")
  Error: No tests found for rbundler
  Execution halted 


RcppEigen =============================================================== 
 


readbitmap ============================================================== 
 


ReliabilityTheory ======================================================= 
 


reshape2 ================================================================ 
 


rgeos =================================================================== 
 


ropensnp ================================================================ 
 


roxygen2 ================================================================ 
 


roxygen ================================================================= 
 


rpf ===================================================================== 
 


rplos =================================================================== 
 


rspa ==================================================================== 
 


rspear ================================================================== 
 


Rssa ==================================================================== 
 *  checking whether package 'Rssa' can be installed ... ERROR
Installation failed.
See '/mnt/tmp/RtmpEhoweR/check_cran766072685e35/Rssa.Rcheck/00install.out' for details. 


scales ================================================================== 
 


selectr ================================================================= 
 


sequences =============================================================== 
 


SharpeR ================================================================= 
 


shiny =================================================================== 
 


sinartra ================================================================ 
 


SixSigma ================================================================ 
 *  checking examples ... WARNING
checking a package with encoding  'UTF-8'  in an ASCII locale

 [15s/15s] OK
Examples with CPU or elapsed time > 5s
                  user system elapsed
SixSigma-package 6.628  0.052   6.862 


smcUtils ================================================================ 
 


SmithWilsonYieldCurve =================================================== 
 


SortableHTMLTables ====================================================== 
 


SparseGrid ============================================================== 
 


spatialprobit =========================================================== 
 


stringdist ============================================================== 
 


stringr ================================================================= 
 


strvalidator ============================================================ 
 


tabplot ================================================================= 
 


taxize ================================================================== 
 


tbdiag ================================================================== 
 


TextRegression ========================================================== 
 *  checking tests ... ERROR
Running the tests in 'tests/1.R' failed.
Last 13 lines of output:
  +   results <- regress.text(text, y)
  +   errors <- abs(results$coefficients - c(intercept, beta))
  +   
  +   print(paste(i, max(errors)))
  +   
  +   expect_that(max(errors) < 10, is_true())
  +   expect_that(length(results$coefficients) == length(results$terms), is_true())
  + }
  [1] "1 0.742412974727891"
  [1] "2 7.07954729271733"
  [1] "3 12.1885741557799"
  Error: max(errors) < 10 isn't true
  Execution halted 


TimeProjection ========================================================== 
 


tourr =================================================================== 
 


traitr ================================================================== 
 


transmission ============================================================ 
 


transnet ================================================================ 
 *  checking whether package 'transnet' can be installed ... ERROR
Installation failed.
See '/mnt/tmp/RtmpEhoweR/check_cran766072685e35/transnet.Rcheck/00install.out' for details. 


treebase ================================================================ 
 


tspmeta ================================================================= 
 


XiMpLe ================================================================== 
 *  checking examples ... WARNING
checking a package with encoding  'UTF-8'  in an ASCII locale

 OK 


yaml ==================================================================== 
 


