* using log directory '/mnt/tmp/Rtmptg0ntB/check_cran118c1025db09/data.table.Rcheck'
* using R version 3.0.0 beta (2013-03-24 r62396)
* using platform: x86_64-unknown-linux-gnu (64-bit)
* using session charset: ASCII
* using option '--no-codoc'
* checking for file 'data.table/DESCRIPTION' ... OK
* this is package 'data.table' version '1.8.8'
* checking package namespace information ... OK
* checking package dependencies ... NOTE
Package suggested but not available for checking: 'nlme'
* checking if this is a source package ... OK
* checking if there is a namespace ... OK
* checking for executable files ... OK
* checking for hidden files and directories ... OK
* checking for portable file names ... OK
* checking for sufficient/correct file permissions ... OK
* checking whether package 'data.table' can be installed ... [16s/16s] OK
* checking installed package size ... OK
* checking package directory ... OK
* checking DESCRIPTION meta-information ... OK
* checking top-level files ... OK
* checking for left-over files ... OK
* checking index information ... OK
* checking package subdirectories ... OK
* checking R files for non-ASCII characters ... OK
* checking R files for syntax errors ... OK
* checking whether the package can be loaded ... OK
* checking whether the package can be loaded with stated dependencies ... OK
* checking whether the package can be unloaded cleanly ... OK
* checking whether the namespace can be loaded with stated dependencies ... OK
* checking whether the namespace can be unloaded cleanly ... OK
* checking loading without being on the library search path ... OK
* checking for unstated dependencies in R code ... OK
* checking S3 generic/method consistency ... OK
* checking replacement functions ... OK
* checking foreign function calls ... OK
* checking R code for possible problems ... OK
* checking Rd files ... OK
* checking Rd metadata ... OK
* checking Rd cross-references ... WARNING
Error in find.package(package, lib.loc) : 
  there is no package called 'nlme'
Calls: <Anonymous> -> lapply -> FUN -> find.package
Execution halted
* checking for missing documentation entries ... OK
* checking for code/documentation mismatches ... SKIPPED
* checking Rd \usage sections ... OK
* checking Rd contents ... OK
* checking for unstated dependencies in examples ... OK
* checking line endings in C/C++/Fortran sources/headers ... OK
* checking line endings in Makefiles ... OK
* checking for portable compilation flags in Makevars ... OK
* checking for portable use of $(BLAS_LIBS) and $(LAPACK_LIBS) ... OK
* checking compiled code ... OK
* checking sizes of PDF files under 'inst/doc' ... OK
* checking installed files from 'inst/doc' ... OK
* checking examples ... OK
* checking for unstated dependencies in tests ... OK
* checking tests ... [101s/102s] OK
  Running 'autoprint.R'
  Comparing 'autoprint.Rout' to 'autoprint.Rout.save' ... OK
  Running 'test-all.R'
  Running 'tests.R' [97s/98s]
* checking for unstated dependencies in vignettes ... OK
* checking package vignettes in 'inst/doc' ... OK
* checking running R code from vignettes ... [83s/83s] OK
* checking re-building of vignette PDFs ... [61s/61s] OK
WARNING: There was 1 warning.
NOTE: There was 1 note.
See
  '/mnt/tmp/Rtmptg0ntB/check_cran118c1025db09/data.table.Rcheck/00check.log'
for details.
