gstudio *  checking tests ... ERROR
Running the tests in 'tests/run-testthat-gstudio.R' failed.
Last 13 lines of output:
  loc.snp0 does not match 'A:A'. Actual value: 
  
  3. Failure: SNP Creation -------------------------------------------------------
  loc.snp1 does not match 'A:B'. Actual value: 
  
  4. Failure: SNP Creation -------------------------------------------------------
  loc.snp2 does not match 'B:B'. Actual value: 
  
  5. Failure: testing ------------------------------------------------------------
  o$TPI[1] does not match 'A:A'. Actual value: 
  
  Error: Test failures
  Execution halted