mrds *  checking tests ... ERROR
Running the tests in 'tests/run-all.R' failed.
Last 13 lines of output:
  nasty mixtures : 
  No sightings : ........
  trial and trial.io : ......
  
  
  1. Failure: parameter estimates are the same -----------------------------------
  summary(result.optimx) does not match '[^(Monotonicity constraints were enforced.)]'. Actual value: 
  
  2. Failure: parameter estimates are the same -----------------------------------
  summary(result.optimx) does not match '[^(Strict monotonicity constraints were enforced.)]'. Actual value: 
  
  Error: Test failures
  Execution halted