ParamHelpers *  checking tests ... ERROR
Running the tests in 'tests/run-all.R' failed.
Last 13 lines of output:
  filterParams(ps, "logical") does not match 'Empty parameter set.'. Actual value: 
  
  8. Failure: filter empty paramset ----------------------------------------------
  filterParams(ps, "function") does not match 'Empty parameter set.'. Actual value: 
  
  9. Failure: filter empty paramset ----------------------------------------------
  filterParams(ps, "untyped") does not match 'Empty parameter set.'. Actual value: 
  
  a. Failure: filter mixed paramset ----------------------------------------------
  filterParams(ps, "function") does not match 'Empty parameter set.'. Actual value: 
  
  Error: Test failures
  Execution halted